<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/home" />

    <item android:title="Add Report"
        android:id="@+id/nav_add"
        android:icon="@drawable/add" />

    <item android:title="My Reports"
        android:id="@+id/nav_reports"
        android:icon="@drawable/reports"/>

</menu>